{
	"name": "ernilambar/gitvise",
	"description": "Update WordPress plugins from GitHub releases.",
	"license": "GPL-2.0-or-later",
	"type": "library",
	"require": {
		"php": ">=7.4",
		"erusev/parsedown": "^1.8"
	},
	"require-dev": {
		"ernilambar/coding-standard": "^2.0",
		"phpunit/phpunit": "^9.0 || ^10.0",
		"squizlabs/php_codesniffer": "^3.0",
		"wp-coding-standards/wpcs": "^3.4"
	},
	"autoload": {
		"psr-4": {
			"Nilambar\\Gitvise\\": "src/"
		}
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"ergebnis/composer-normalize": true
		},
		"optimize-autoloader": true,
		"platform": {
			"php": "7.4"
		},
		"sort-packages": true
	},
	"scripts": {
		"format": "@php ./vendor/bin/phpcbf --report-full --report-summary .",
		"lint": "@php ./vendor/bin/phpcs --report-full --report-summary .",
		"test": "phpunit"
	}
}
